---
apiVersion: v2
name: ska-ebpf-tango
description: eBPF Tango Device POC
type: application
version: 0.0.0
appVersion: 0.0.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
  # Upstream SKA Tango dependencies
  - name: ska-tango-util
    version: 0.4.9
    repository: https://artefact.skao.int/repository/helm-internal
  - name: ska-tango-base
    version: 0.4.7
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
...
